<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="HuacacSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-Rw-MM7">
                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2EI-8t-H78"/>
                                    <constraint firstAttribute="height" constant="150" id="EuM-OB-f4V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-00-EnI">
                                <rect key="frame" x="173.66666666666666" y="205" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-zg-qxc">
                                <rect key="frame" x="107" y="252" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="62r-Al-qhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-ji-T9p">
                                <rect key="frame" x="157" y="311" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-tw-H7M">
                                <rect key="frame" x="107" y="358" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oF0-XS-tyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-n4-1ky">
                                <rect key="frame" x="107" y="422" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KXy-Pj-atl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEG-G0-MHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lc-ji-T9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99X-aQ-Qom"/>
                            <constraint firstItem="mkb-zg-qxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fun-k8-uNc"/>
                            <constraint firstItem="sJP-tw-H7M" firstAttribute="top" secondItem="9lc-ji-T9p" secondAttribute="bottom" constant="25" id="G5o-NF-wpB"/>
                            <constraint firstItem="MGA-n4-1ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMb-ql-iz1"/>
                            <constraint firstItem="yNt-00-EnI" firstAttribute="top" secondItem="KhO-Rw-MM7" secondAttribute="bottom" constant="25" id="GiF-IV-b1i"/>
                            <constraint firstItem="KhO-Rw-MM7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="P2T-Id-qK0"/>
                            <constraint firstItem="9lc-ji-T9p" firstAttribute="top" secondItem="mkb-zg-qxc" secondAttribute="bottom" constant="25" id="Pwz-Mi-FfC"/>
                            <constraint firstItem="KhO-Rw-MM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TER-jI-Bld"/>
                            <constraint firstItem="sJP-tw-H7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAI-cj-MY8"/>
                            <constraint firstItem="KhO-Rw-MM7" firstAttribute="centerX" secondItem="yNt-00-EnI" secondAttribute="centerX" id="etF-IL-chp"/>
                            <constraint firstItem="mkb-zg-qxc" firstAttribute="top" secondItem="yNt-00-EnI" secondAttribute="bottom" constant="25" id="kwz-Bs-kN4"/>
                            <constraint firstItem="MGA-n4-1ky" firstAttribute="top" secondItem="sJP-tw-H7M" secondAttribute="bottom" constant="30" id="lcs-vL-ri0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mkb-zg-qxc" id="YRR-TB-GhO"/>
                        <outlet property="passwordTextField" destination="sJP-tw-H7M" id="IHi-jb-n8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfil" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
